
-------------------------------------
Exemplo 1 - Solução Ótima - Linhas LI
-------------------------------------
m =  3
n =  6
A =

   1   2   2   1   0   0
   2   1   2   0   1   0
   2   2   1   0   0   1

b =

   20
   20
   20

c =

  -10
  -12
  -12
    0
    0
    0

Simplex: Fase 1

Iteração 1
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
    -60.000 |  -5.000 |  -5.000 |  -5.000 |  -1.000 |  -1.000 |  -1.000 |   0.000 |   0.000 |   0.000 |
-------------------------------------------------------------------------------------------------------
x7   20.000 |   1.000 |   2.000 |   2.000 |   1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x8   20.000 |   2.000*|   1.000 |   2.000 |   0.000 |   1.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x9   20.000 |   2.000 |   2.000 |   1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
    -10.000 |   0.000 |  -2.500 |   0.000 |  -1.000 |   1.500 |  -1.000 |   0.000 |   2.500 |   0.000 |
-------------------------------------------------------------------------------------------------------
x7   10.000 |   0.000 |   1.500 |   1.000 |   1.000 |  -0.500 |   0.000 |   1.000 |  -0.500 |   0.000 |
x1   10.000 |   1.000 |   0.500 |   1.000 |   0.000 |   0.500 |   0.000 |   0.000 |   0.500 |   0.000 |
x9    0.000 |   0.000 |   1.000*|  -1.000 |   0.000 |  -1.000 |   1.000 |   0.000 |  -1.000 |   1.000 |

Iteração 3
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
    -10.000 |   0.000 |   0.000 |  -2.500 |  -1.000 |  -1.000 |   1.500 |   0.000 |   0.000 |   2.500 |
-------------------------------------------------------------------------------------------------------
x7   10.000 |   0.000 |   0.000 |   2.500*|   1.000 |   1.000 |  -1.500 |   1.000 |   1.000 |  -1.500 |
x1   10.000 |   1.000 |   0.000 |   1.500 |   0.000 |   1.000 |  -0.500 |   0.000 |   1.000 |  -0.500 |
x2    0.000 |   0.000 |   1.000 |  -1.000 |   0.000 |  -1.000 |   1.000 |   0.000 |  -1.000 |   1.000 |

Iteração 4
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      | x9      |
      0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   1.000 |   1.000 |   1.000 |
-------------------------------------------------------------------------------------------------------
x3    4.000 |   0.000 |   0.000 |   1.000 |   0.400 |   0.400 |  -0.600 |   0.400 |   0.400 |  -0.600 |
x1    4.000 |   1.000 |   0.000 |   0.000 |  -0.600 |   0.400 |   0.400 |  -0.600 |   0.400 |   0.400 |
x2    4.000 |   0.000 |   1.000 |   0.000 |   0.400 |  -0.600 |   0.400 |   0.400 |  -0.600 |   0.400 |

Iteração 5 (tableau final da fase 1)
            | x1      | x2      | x3      | x4      | x5      | x6      |
      0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |
-------------------------------------------------------------------------
x3    4.000 |   0.000 |   0.000 |   1.000 |   0.400 |   0.400 |  -0.600 |
x1    4.000 |   1.000 |   0.000 |   0.000 |  -0.600 |   0.400 |   0.400 |
x2    4.000 |   0.000 |   1.000 |   0.000 |   0.400 |  -0.600 |   0.400 |

Simplex: Fase 2

Iteração 1
            | x1      | x2      | x3      | x4      | x5      | x6      |
    136.000 |   0.000 |   0.000 |   0.000 |   3.600 |   1.600 |   1.600 |
-------------------------------------------------------------------------
x3    4.000 |   0.000 |   0.000 |   1.000 |   0.400 |   0.400 |  -0.600 |
x1    4.000 |   1.000 |   0.000 |   0.000 |  -0.600 |   0.400 |   0.400 |
x2    4.000 |   0.000 |   1.000 |   0.000 |   0.400 |  -0.600 |   0.400 |

Solução ótima encontrada com custo -136.00000:
x =

   4
   4
   4
   0
   0
   0


-------------------------------------
Exemplo 2 - Solução Ótima - Linhas LD
-------------------------------------
m =  4
n =  4
A =

   1   2   3   0
  -1   2   6   0
   0   4   9   0
   0   0   3   1

b =

   3
   2
   5
   1

c =

   1
   1
   1
   0

Simplex: Fase 1

Iteração 1
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -11.000 |  -0.000 |  -8.000 | -21.000 |  -1.000 |   0.000 |   0.000 |   0.000 |   0.000 |
---------------------------------------------------------------------------------------------
x5    3.000 |   1.000 |   2.000 |   3.000 |   0.000 |   1.000 |   0.000 |   0.000 |   0.000 |
x6    2.000 |  -1.000 |   2.000*|   6.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7    5.000 |   0.000 |   4.000 |   9.000 |   0.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x8    1.000 |   0.000 |   0.000 |   3.000 |   1.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     -3.000 |  -4.000 |   0.000 |   3.000 |  -1.000 |   0.000 |   4.000 |   0.000 |   0.000 |
---------------------------------------------------------------------------------------------
x5    1.000 |   2.000*|   0.000 |  -3.000 |   0.000 |   1.000 |  -1.000 |   0.000 |   0.000 |
x2    1.000 |  -0.500 |   1.000 |   3.000 |   0.000 |   0.000 |   0.500 |   0.000 |   0.000 |
x7    1.000 |   2.000 |   0.000 |  -3.000 |   0.000 |   0.000 |  -2.000 |   1.000 |   0.000 |
x8    1.000 |   0.000 |   0.000 |   3.000 |   1.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 3
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     -1.000 |   0.000 |   0.000 |  -3.000 |  -1.000 |   2.000 |   2.000 |   0.000 |   0.000 |
---------------------------------------------------------------------------------------------
x1    0.500 |   1.000 |   0.000 |  -1.500 |   0.000 |   0.500 |  -0.500 |   0.000 |   0.000 |
x2    1.250 |   0.000 |   1.000 |   2.250 |   0.000 |   0.250 |   0.250 |   0.000 |   0.000 |
x7    0.000 |   0.000 |   0.000 |   0.000 |   0.000 |  -1.000 |  -1.000 |   1.000 |   0.000 |
x8    1.000 |   0.000 |   0.000 |   3.000*|   1.000 |   0.000 |   0.000 |   0.000 |   1.000 |

Iteração 4
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
      0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   2.000 |   2.000 |   0.000 |   1.000 |
---------------------------------------------------------------------------------------------
x1    1.000 |   1.000 |   0.000 |   0.000 |   0.500 |   0.500 |  -0.500 |   0.000 |   0.500 |
x2    0.500 |   0.000 |   1.000 |   0.000 |  -0.750 |   0.250 |   0.250 |   0.000 |  -0.750 |
x7    0.000 |   0.000 |   0.000 |   0.000 |   0.000 |  -1.000 |  -1.000 |   1.000 |   0.000 |
x3    0.333 |   0.000 |   0.000 |   1.000 |   0.333 |   0.000 |   0.000 |   0.000 |   0.333 |

Iteração 5 (removendo variáveis redundantes)
            | x1      | x2      | x3      | x4      |
      0.000 |   0.000 |   0.000 |   0.000 |   0.000 |
-----------------------------------------------------
x1    1.000 |   1.000 |   0.000 |   0.000 |   0.500 |
x2    0.500 |   0.000 |   1.000 |   0.000 |  -0.750 |
x3    0.333 |   0.000 |   0.000 |   1.000 |   0.333 |

Iteração 5 (tableau final da fase 1)
            | x1      | x2      | x3      | x4      |
      0.000 |   0.000 |   0.000 |   0.000 |   0.000 |
-----------------------------------------------------
x1    1.000 |   1.000 |   0.000 |   0.000 |   0.500 |
x2    0.500 |   0.000 |   1.000 |   0.000 |  -0.750 |
x3    0.333 |   0.000 |   0.000 |   1.000 |   0.333 |

Simplex: Fase 2

Iteração 1
            | x1      | x2      | x3      | x4      |
     -1.833 |   0.000 |   0.000 |   0.000 |  -0.083 |
-----------------------------------------------------
x1    1.000 |   1.000 |   0.000 |   0.000 |   0.500 |
x2    0.500 |   0.000 |   1.000 |   0.000 |  -0.750 |
x3    0.333 |   0.000 |   0.000 |   1.000 |   0.333*|

Iteração 2
            | x1      | x2      | x3      | x4      |
     -1.750 |   0.000 |   0.000 |   0.250 |   0.000 |
-----------------------------------------------------
x1    0.500 |   1.000 |   0.000 |  -1.500 |   0.000 |
x2    1.250 |   0.000 |   1.000 |   2.250 |   0.000 |
x4    1.000 |   0.000 |   0.000 |   3.000 |   1.000 |

Solução ótima encontrada com custo 1.75000:
x =

   0.50000
   1.25000
   0.00000
   1.00000


---------------------------------------------------------------------
Exemplo 3 - Solução Ótima - Removendo Variáveis Artificiais na Fase 1
---------------------------------------------------------------------
m =  2
n =  2
A =

   1  -2
   2  -8

b =

   2
   4

c =

  -5
  -1

Simplex: Fase 1

Iteração 1
            | x1      | x2      | x3      | x4      |
     -6.000 |  -3.000 |  10.000 |   0.000 |   0.000 |
-----------------------------------------------------
x3    2.000 |   1.000*|  -2.000 |   1.000 |   0.000 |
x4    4.000 |   2.000 |  -8.000 |   0.000 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      |
      0.000 |   0.000 |   4.000 |   3.000 |   0.000 |
-----------------------------------------------------
x1    2.000 |   1.000 |  -2.000 |   1.000 |   0.000 |
x4    0.000 |   0.000 |  -4.000 |  -2.000 |   1.000 |

Iteração 3 (removendo variável artificial)
            | x1      | x2      |
      0.000 |   0.000 |   4.000 |
---------------------------------
x1    2.000 |   1.000 |  -2.000 |
x4    0.000 |   0.000 |  -4.000*|

Iteração 3 (tableau final da fase 1)
            | x1      | x2      |
      0.000 |   0.000 |   0.000 |
---------------------------------
x1    2.000 |   1.000 |   0.000 |
x2   -0.000 |  -0.000 |   1.000 |

Simplex: Fase 2

Iteração 1
            | x1      | x2      |
     10.000 |   0.000 |   0.000 |
---------------------------------
x1    2.000 |   1.000 |   0.000 |
x2   -0.000 |  -0.000 |   1.000 |

Solução ótima encontrada com custo -10.00000:
x =

   2
  -0


---------------------------------------
Exemplo 4 - Problema Inviável - Simples
---------------------------------------
m =  2
n =  2
A =

   1   2
   2   4

b =

   1
   3

c =

   1
   1

Simplex: Fase 1

Iteração 1
            | x1      | x2      | x3      | x4      |
     -4.000 |  -3.000 |  -6.000 |   0.000 |   0.000 |
-----------------------------------------------------
x3    1.000 |   1.000*|   2.000 |   1.000 |   0.000 |
x4    3.000 |   2.000 |   4.000 |   0.000 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      |
     -1.000 |   0.000 |   0.000 |   3.000 |   0.000 |
-----------------------------------------------------
x1    1.000 |   1.000 |   2.000 |   1.000 |   0.000 |
x4    1.000 |   0.000 |   0.000 |  -2.000 |   1.000 |

Problema inviável.

-----------------------------
Exemplo 5 - Problema Inviável
-----------------------------
m =  3
n =  5
A =

   -2   -3    5    3   -6
    1  -13    4    1   -7
    0    6    2    3    1

b =

   -9
  -12
    1

c =

  -1
  -2
   1
   2
   3

Simplex: Fase 1

Iteração 1
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -22.000 |  -1.000 | -22.000 |   7.000 |   1.000 | -14.000 |   0.000 |   0.000 |   0.000 |
---------------------------------------------------------------------------------------------
x6    9.000 |   2.000*|   3.000 |  -5.000 |  -3.000 |   6.000 |   1.000 |   0.000 |   0.000 |
x7   12.000 |  -1.000 |  13.000 |  -4.000 |  -1.000 |   7.000 |   0.000 |   1.000 |   0.000 |
x8    1.000 |   0.000 |   6.000 |   2.000 |   3.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -17.500 |   0.000 | -20.500 |   4.500 |  -0.500 | -11.000 |   0.500 |   0.000 |   0.000 |
---------------------------------------------------------------------------------------------
x1    4.500 |   1.000 |   1.500 |  -2.500 |  -1.500 |   3.000 |   0.500 |   0.000 |   0.000 |
x7   16.500 |   0.000 |  14.500 |  -6.500 |  -2.500 |  10.000 |   0.500 |   1.000 |   0.000 |
x8    1.000 |   0.000 |   6.000*|   2.000 |   3.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Iteração 3
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
    -14.083 |   0.000 |   0.000 |  11.333 |   9.750 |  -7.583 |   0.500 |   0.000 |   3.417 |
---------------------------------------------------------------------------------------------
x1    4.250 |   1.000 |   0.000 |  -3.000 |  -2.250 |   2.750 |   0.500 |   0.000 |  -0.250 |
x7   14.083 |   0.000 |   0.000 | -11.333 |  -9.750 |   7.583 |   0.500 |   1.000 |  -2.417 |
x2    0.167 |   0.000 |   1.000 |   0.333 |   0.500 |   0.167*|   0.000 |   0.000 |   0.167 |

Iteração 4
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     -6.500 |   0.000 |  45.500 |  26.500 |  32.500 |   0.000 |   0.500 |   0.000 |  11.000 |
---------------------------------------------------------------------------------------------
x1    1.500 |   1.000 | -16.500 |  -8.500 | -10.500 |   0.000 |   0.500 |   0.000 |  -3.000 |
x7    6.500 |   0.000 | -45.500 | -26.500 | -32.500 |   0.000 |   0.500 |   1.000 | -10.000 |
x5    1.000 |   0.000 |   6.000 |   2.000 |   3.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Problema inviável.

----------------------------------------
Exemplo 6 - Problema Ilimitado - Simples
----------------------------------------
m =  1
n =  3
A =

   0   1   1

b =  1
c =

  -1
   0
   0

Simplex: Fase 1

Iteração 1
            | x1      | x2      | x3      | x4      |
     -1.000 |  -0.000 |  -1.000 |  -1.000 |   0.000 |
-----------------------------------------------------
x4    1.000 |   0.000 |   1.000*|   1.000 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      |
      0.000 |   0.000 |   0.000 |   0.000 |   1.000 |
-----------------------------------------------------
x2    1.000 |   0.000 |   1.000 |   1.000 |   1.000 |

Iteração 3 (tableau final da fase 1)
            | x1      | x2      | x3      |
      0.000 |   0.000 |   0.000 |   0.000 |
-------------------------------------------
x2    1.000 |   0.000 |   1.000 |   1.000 |

Simplex: Fase 2

Iteração 1
            | x1      | x2      | x3      |
     -0.000 |  -1.000 |   0.000 |   0.000 |
-------------------------------------------
x2    1.000 |   0.000 |   1.000 |   1.000 |

Problema ilimitado.

------------------------------
Exemplo 7 - Problema Ilimitado
------------------------------
m =  3
n =  5
A =

  -5   1   1   0   0
  -2   1   0  -1   0
  -1   1   0   0  -1

b =

   1
  -1
  -2

c =

   1
  -1
   1
   1
  -1

Simplex: Fase 1

Iteração 1
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     -4.000 |   2.000 |   1.000 |  -1.000 |  -1.000 |  -1.000 |   0.000 |   0.000 |   0.000 |
---------------------------------------------------------------------------------------------
x6    1.000 |  -5.000 |   1.000 |   1.000*|   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7    1.000 |   2.000 |  -1.000 |  -0.000 |   1.000 |  -0.000 |   0.000 |   1.000 |   0.000 |
x8    2.000 |   1.000 |  -1.000 |  -0.000 |  -0.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     -3.000 |  -3.000 |   2.000 |   0.000 |  -1.000 |  -1.000 |   1.000 |   0.000 |   0.000 |
---------------------------------------------------------------------------------------------
x3    1.000 |  -5.000 |   1.000 |   1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |
x7    1.000 |   2.000*|  -1.000 |   0.000 |   1.000 |   0.000 |   0.000 |   1.000 |   0.000 |
x8    2.000 |   1.000 |  -1.000 |   0.000 |   0.000 |   1.000 |   0.000 |   0.000 |   1.000 |

Iteração 3
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
     -1.500 |   0.000 |   0.500 |   0.000 |   0.500 |  -1.000 |   1.000 |   1.500 |   0.000 |
---------------------------------------------------------------------------------------------
x3    3.500 |   0.000 |  -1.500 |   1.000 |   2.500 |   0.000 |   1.000 |   2.500 |   0.000 |
x1    0.500 |   1.000 |  -0.500 |   0.000 |   0.500 |   0.000 |   0.000 |   0.500 |   0.000 |
x8    1.500 |   0.000 |  -0.500 |   0.000 |  -0.500 |   1.000*|   0.000 |  -0.500 |   1.000 |

Iteração 4
            | x1      | x2      | x3      | x4      | x5      | x6      | x7      | x8      |
      0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   1.000 |   1.000 |   1.000 |
---------------------------------------------------------------------------------------------
x3    3.500 |   0.000 |  -1.500 |   1.000 |   2.500 |   0.000 |   1.000 |   2.500 |   0.000 |
x1    0.500 |   1.000 |  -0.500 |   0.000 |   0.500 |   0.000 |   0.000 |   0.500 |   0.000 |
x5    1.500 |   0.000 |  -0.500 |   0.000 |  -0.500 |   1.000 |   0.000 |  -0.500 |   1.000 |

Iteração 5 (tableau final da fase 1)
            | x1      | x2      | x3      | x4      | x5      |
      0.000 |   0.000 |   0.000 |   0.000 |   0.000 |   0.000 |
---------------------------------------------------------------
x3    3.500 |   0.000 |  -1.500 |   1.000 |   2.500 |   0.000 |
x1    0.500 |   1.000 |  -0.500 |   0.000 |   0.500 |   0.000 |
x5    1.500 |   0.000 |  -0.500 |   0.000 |  -0.500 |   1.000 |

Simplex: Fase 2

Iteração 1
            | x1      | x2      | x3      | x4      | x5      |
     -2.500 |   0.000 |   0.500 |   0.000 |  -2.500 |   0.000 |
---------------------------------------------------------------
x3    3.500 |   0.000 |  -1.500 |   1.000 |   2.500 |   0.000 |
x1    0.500 |   1.000 |  -0.500 |   0.000 |   0.500*|   0.000 |
x5    1.500 |   0.000 |  -0.500 |   0.000 |  -0.500 |   1.000 |

Iteração 2
            | x1      | x2      | x3      | x4      | x5      |
      0.000 |   5.000 |  -2.000 |   0.000 |   0.000 |   0.000 |
---------------------------------------------------------------
x3    1.000 |  -5.000 |   1.000*|   1.000 |   0.000 |   0.000 |
x4    1.000 |   2.000 |  -1.000 |   0.000 |   1.000 |   0.000 |
x5    2.000 |   1.000 |  -1.000 |   0.000 |   0.000 |   1.000 |

Iteração 3
            | x1      | x2      | x3      | x4      | x5      |
      2.000 |  -5.000 |   0.000 |   2.000 |   0.000 |   0.000 |
---------------------------------------------------------------
x2    1.000 |  -5.000 |   1.000 |   1.000 |   0.000 |   0.000 |
x4    2.000 |  -3.000 |   0.000 |   1.000 |   1.000 |   0.000 |
x5    3.000 |  -4.000 |   0.000 |   1.000 |   0.000 |   1.000 |

Problema ilimitado.
