\relax 
\catcode`"\active
\citation{bertsimas}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\newlabel{eq:PL}{{1.1}{1}}
\newlabel{iteracao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es Implementadas}{3}}
\newlabel{sec:funcoes}{{2}{3}}
\citation{bertsimas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alguns Exemplos}{7}}
\newlabel{sec:exemplos}{{3}{7}}
\bibcite{bertsimas}{1}
