\relax 
\catcode`"\active
\citation{bertsimas}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\bibcite{bertsimas}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es Implementadas}{3}}
\newlabel{sec:funcoes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alguns Exemplos}{3}}
\newlabel{sec:exemplos}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utiliza\IeC {\c c}\IeC {\~a}o do Programa}{3}}
\newlabel{sec:programa}{{4}{3}}
